<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="kasku_database" />
        <exclude domain="database" path="kasku_database-shm" />
        <exclude domain="database" path="kasku_database-wal" />
    </cloud-backup>
</data-extraction-rules>